<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Marketplace</h1>
        <input type="text" id="search" placeholder="Szukaj produktów...">
        <button onclick="searchProducts()">Szukaj</button>
    </header>
    <main id="products"></main>
    <button onclick="addProduct()">Dodaj Produkt</button>
    <script src="script.js"></script>
</body>
</html>
